-- MySQL dump 10.13  Distrib 8.0.26, for Win64 (x86_64)
--
-- Host: eu-cdbr-west-02.cleardb.net    Database: heroku_2cd49a6fce54de7
-- ------------------------------------------------------
-- Server version	5.6.50-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `breeds`
--

DROP TABLE IF EXISTS `breeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `breeds` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `breed_name` varchar(100) NOT NULL,
  `info` text NOT NULL,
  `image_path` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `breed_name` (`breed_name`)
) ENGINE=InnoDB AUTO_INCREMENT=411 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `breeds`
--

LOCK TABLES `breeds` WRITE;
/*!40000 ALTER TABLE `breeds` DISABLE KEYS */;
INSERT INTO `breeds` VALUES (9,'Овчарка','Известные почти на весь мир, немецкие овчарки могут быть как служебными собаками, выполняющими охранные или розыскные функции, так и компаньонами для семей.','images\\1639863799962.jpg'),(221,'Акита-ину','Акита-ину является крупнейшей японской собакой из шпицеобразных. Долгое время использовалась для охоты в основном на крупных зверей, таких как кабан, олень и медведь.\n В 1932 году на всю Японию прославился акита-ину по кличке Хатико.','images/1640093213769.jpg'),(231,'Английский бульдог','Короткошёрстная порода собак типа мастифов. По способу использования стандарт относит породу к собакам-телохранителям и компаньонам','images/1640093261365.jpg'),(241,'Бультерьер','Порода собак относится к группе терьеров. \n Общий вид. Бультерьер мускулист, подвижен. У собаки веселый нрав, её можно приучить к дисциплине. Требуется спокойная и положительная дрессировка.\n Стандарт породы подразумевает под собой прекрасную форму животного, оно должно иметь плотное и коренастое телосложение, не допускающее никаких перегибов. У бультерьеров редко встречаются явные анатомические отклонения, если не считать глухоты, которая в последнее время встречается довольно редко, так как большинство питомников в мире проводят тест своих производителей на генетические заболевания. Этот порок может считаться дисквалифицирующим признаком, делающим животное не пригодным к племенному разведению, чтобы не закрепить этот порок в потомках. ','images/1640093293395.jpg'),(251,'Бернский зенненхунд','Порода пастушьих собак, происходящая из швейцарского кантона Берн. \n Длинношёрстная, трёхцветная, сильная и подвижная рабочая собака, выше среднего размера, с крепкими лапами, гармоничная и хорошо сбалансированная. Темперамент — уверенная в себе, внимательная, бдительная, бесстрашная в каждодневных ситуациях; добродушная и преданная своему хозяину, и не агрессивная с незнакомыми людьми; умеренного темперамента, послушная.\nК чужим людям относится настороженно, предана хозяину и будет защищать его и имущество от посягательств, хотя не агрессивна по природе и лает нечасто. Легко поддаётся обучению. При дрессировке следует проявлять настойчивость, но без нажима.','images/1640093344635.jpg'),(261,'Английский кокер-спаниель','Порода собак, выведенная искусственным путём в начале девятнадцатого века. Изначально главной задачей при выведении данной породы было создание идеального охотничьего пса.\n Английский кокер-спаниель — это настоящая охотничья собака, сегодня её смело можно назвать спортивной, так как её неуёмная энергия постоянно приводит её в движение. Все её движения предельно энергичны с заметным размахом. Несмотря на повышенную общительность и природное дружелюбие, такие собаки зачастую проявляют недоверие к посторонним людям, они чувствительны к настроению человека. Игривый нрав и природная весёлость делают этих собак привлекательными для заводчиков. Особо стоит отметить прекрасные нюх и зрение, которые делают этих собак хорошими охотниками. ','images/1640093425442.jpg'),(271,'Бладхаунд','Порода собак, выведенная в Бельгии. Бладхаунд изначально была гончей породой собак. Достоверные сведения о том, кто является прародителями данной породы, отсутствуют, однако известно, что она была выведена священнослужителями ещё в XIII веке. Издавна представители данной породы использовались как служебные собаки, с их помощью осуществлялся розыск преступников, а также они служили сторожами при привилегированных особах. Так, к примеру, в своё время бладхаунды охраняли дворец Генриха VIII — короля Англии.\n Бладхаунды — предельно уравновешенные собаки, они практически никогда не проявляют агрессии. Они очень трудолюбивы, могут часами обнюхивать незнакомую территорию, выясняя, кто и когда здесь бывал.','images/1640093476544.jpg'),(291,'Мальтийская болонка','Порода собак относится к болонкам или бишонам. Мальтийская болонка — это небольшая собака. Породу считают древней и историю её происхождения связывают с островом Мальта. Отличительной особенностью мальтийских болонок является чисто белый цвет окраса шерсти, хотя по стандартам Международной кинологической федерации допускается лёгкий оттенок слоновой кости. Маленькая собака удлинённого формата. Все тело покрыто очень длинной, белой шерстью, чрезвычайно элегантна, держит голову гордо и аристократично (с чувством собственного достоинства). Щенки имеют нежную пушистую шерсть, очень приятную на ощупь. Длина туловища, приблизительно, на добрую треть больше, чем высота в холке. Настоящий маленький друг, преданный, отважный, искренний, любит хозяина, его близких и друзей.','images/1640093599949.jpg'),(301,'Сиба-ину','Порода охотничьих собак, выведенная на японском острове Хонсю, самая мелкая из шести пород исконно японского происхождения. Сиба-ину обладают уникальными охотничьими навыками, которые особенно подходят для охоты на диких птиц, и заключаются в умении собаки «поднять» фазана и горную птицу, или лаем собрать утку на ограниченном пространстве. В горных районах охота на горных птиц когда-то была единственной специализацией сибы.','images/1640093669924.jpg'),(311,'Сибирский хаски','Заводская специализированная порода собак, выведенная чукчами северо-восточной части Сибири и зарегистрированная американскими кинологами в 1930-х годах как ездовая собака.\n Важнейшие характеристики породы — это средний размер, крепкий костяк, гармоничное сложение, легкие и свободные движения, густой шерстный покров, приятная форма головы и ушей, «лисий» хвост и мягкий характер.\n \n Собака приспособлена к большим физическим нагрузкам, поэтому она давно используется в качестве ездовой собаки. Так же породу хаски часто используют для спасательных операций так как собака имеет прекрасный нюх и дружелюбна к человеку. ','images/1640093711717.jpg'),(321,'Самоед','Одна из древнейших пород собак. Относится к примитивным (аборигенным) породам. \n Среднего размера элегантная белая собака. Очень «разговорчивая». Во внешнем облике ощущается мощь, выносливость, шарм, мягкость, достоинство и самоуверенность. Эта порода всегда остается в центре внимания. Выражение так называемой «самоедской улыбки» создается сочетанием формы глаз, их расположением и немного загибающимися вверх углами рта. ','images/1640093735247.jpg'),(331,'Русская псовая борзая','Порода охотничьих собак, относящаяся к группе борзые. Своё название «псовые» русские борзые получили от слова «псовина», то есть волнистая шелковистая шерсть. Первые описания русской борзой относятся к XVII веку. Они дают представление о собаках, близких к современной борзой, использующихся на охоте по зверю. Международную славу эти собаки начали обретать с 1842 года, когда первые русские псовые были завезены в Британию. Собаки этой породы имеют высокий рост и очень сухое, характерное для борзых, сложение. Русская псовая борзая обладает следующими качествами: хорошим зрением, агрессивностью по отношению к другим видам животных, силой, при беге развивает большую скорость, особенно на коротких дистанциях.','images/1640093818758.jpg'),(341,'Сенбернар','Сенбернары — преданные и очень послушные собаки. Они любят людей, а с детьми обращаются очень бережно и аккуратно. Есть один недостаток, с которым достаточно трудно справиться — сенбернары не очень любят маленьких собак. Но если щенки выращиваются вместе, то в дальнейшем есть надежда, что жить они будут дружно.\n Раньше сенбернары использовались в целях спасения людей, которые попадали в лавины (до того как «сенбернары» стали трудиться спасателями, их активно использовали монахи из приюта Св. Бернара на Большом перевале в Альпах — горном маршруте, соединяющем Швейцарию и Италию. Собаки таскали на себе провизию — крупные размеры и покладистый нрав делали их прекрасными вьючными животными). Вот и сейчас их можно увидеть, работающими на снежных склонах.','images/1640093841422.jpg'),(351,'Такса','Порода охотничьих собак, отличающаяся короткими ногами. Существует несколько разновидностей такс, отличающихся размерами и весом — стандартные, миниатюрные и кроличьи. Также такс разделяют по шёрстному покрову на гладкошерстных, длинношёрстных и жесткошёрстных','images/1640093877580.jpg'),(361,'Джек-рассел-терьер','порода охотничьих собак, выведенная в Великобритании, получившая дальнейшее развитие в Австралии. Исторически этот терьер был выведен для охоты на лисиц. Это собаки преимущественно белого окраса с пятнами чёрного (темно-коричневого), коричневого или оранжевого цвета. Шерсть может быть гладкой, густой с изломом (брокен) или более длинной и редкой жесткой; лохматыми могут быть брови и борода. ','images/1640094538863.jpeg'),(371,'Чихуахуа','собака-компаньон. Считается самой маленькой собакой в мире и носит имя мексиканского штата Чиуауа. Есть предположение, что предки этой собаки жили в дикой природе, и в эпоху цивилизации тольтеков были одомашнены ими[1]. Имеет компактный корпус и отличается бойким и смелым характером. Кинологи утверждают, что эта порода занимает одно из самых значительных мест в истории древнего и современного собаководства. Чихуахуа оказала значительное влияние на формирование других карликовых пород. Однако у породы чихуахуа есть ряд достоинств и преимуществ перед другими миниатюрными собаками: крепкое здоровье, высокий интеллект, контактность и покладистый характер.','images/1640094607130.jpg'),(391,'Бигль','Охотничья порода собак, выведенная в Великобритании. Сложно найти во всем обширном собачьем племени породу настолько же жизнерадостную, как бигль. Он умеет радоваться каждой мелочи – лакомству, похвале от хозяина, долгой прогулке, встрече с другими собаками. Свою радость бигль никогда не скрывает, делясь оптимизмом со всеми окружающими. При этом легким его характер назвать нельзя. Свой недюжинный интеллект бигль часто направляет на различные шалости (правда, только когда скучает), да и дрессировка не всегда бывает легкой – вовсе не из-за глупости песика, а из-за его упрямства. Но заняв позицию сильного лидера и подтвердив право на неё, вы получите компаньона на охоте и верного друга, которого полюбите навсегда.','images/1640095187705.jpg');
/*!40000 ALTER TABLE `breeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cards`
--

DROP TABLE IF EXISTS `cards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(30) NOT NULL,
  `content` text NOT NULL,
  `image` varchar(200) NOT NULL,
  `UserId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `cards_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cards`
--

LOCK TABLES `cards` WRITE;
/*!40000 ALTER TABLE `cards` DISABLE KEYS */;
INSERT INTO `cards` VALUES (81,'Клаус','Его зовут Клаус. Готовимся встречать с ним Новый год','images/2190308053.jpg',11),(91,'Мальвина','Моя Мальвиночка))) \r\nУ неё очень крепкий иммунитет, она может с легкость кушать сладкое.','images/0938482092.jpg',11),(101,'Барон','Приютил его ещё щенком. Вымахал настоящем красавцев','images/1519212028.jpg',21),(111,'Собачье питание','Кто-нибудь знает, можно ли давать собакам морковку? И если можно, то в каком количестве?','images/234235634.jpg',3),(121,'Как-то летом ...','Как-то давно мы мечтали взять с собой нашего Тишку в отпуск на море. Но мы и предположить не могли, что ему так понравится...','images/847582298908.jpg',1),(131,'Новый Гав!','Всех с наступающими новогодними праздниками, друзья!','images/23847982374.jpg',1),(151,'Удали меня','позязя','images/1640156369027.jpg',11),(161,'Новая карточка','Содержимое','images/1640156374656.png',3);
/*!40000 ALTER TABLE `cards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `likes` (
  `BreedId` int(11) NOT NULL,
  `count` int(11) DEFAULT '0',
  PRIMARY KEY (`BreedId`),
  CONSTRAINT `likes_ibfk_1` FOREIGN KEY (`BreedId`) REFERENCES `breeds` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (9,3),(221,2),(231,2),(241,1),(251,2),(261,2),(271,0),(291,0),(301,1),(311,0),(321,1),(331,1),(341,2),(351,1),(361,0),(371,0),(391,2);
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_like_breeds`
--

DROP TABLE IF EXISTS `user_like_breeds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_like_breeds` (
  `BreedId` int(11) NOT NULL,
  `UserId` int(11) NOT NULL,
  PRIMARY KEY (`BreedId`,`UserId`),
  KEY `UserId` (`UserId`),
  CONSTRAINT `user_like_breeds_ibfk_1` FOREIGN KEY (`BreedId`) REFERENCES `breeds` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_like_breeds_ibfk_2` FOREIGN KEY (`UserId`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_like_breeds`
--

LOCK TABLES `user_like_breeds` WRITE;
/*!40000 ALTER TABLE `user_like_breeds` DISABLE KEYS */;
INSERT INTO `user_like_breeds` VALUES (9,1),(391,1),(9,3),(231,3),(391,3),(221,11),(231,11),(241,11),(251,11),(261,11),(301,11),(321,11),(331,11),(341,11),(9,21),(221,21),(251,21),(261,21),(341,21),(351,21);
/*!40000 ALTER TABLE `user_like_breeds` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(100) NOT NULL,
  `login` varchar(190) NOT NULL,
  `role` varchar(10) NOT NULL DEFAULT 'USER',
  `avatar_path` varchar(254) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `login` (`login`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Анатолий Адамович','st076264@student.spbu.ru','ADMIN','https://lh3.googleusercontent.com/a-/AOh14GiD7XMjp-du3k0C07ucCpZLFmyXjMYpM3-v0UfT=s96-c'),(3,'Anatoly Adamovich','a14anatoly@gmail.com','USER','https://lh3.googleusercontent.com/a-/AOh14GjOX4jNXrET2EuLJejO_nDPUpfkDN45HNnaC1kZ=s96-c'),(11,'Егор Кудряшов','st076323@student.spbu.ru','MANAGER','https://lh3.googleusercontent.com/a/AATXAJwZ9GTbbvE2lE4OFJBxg8F3x76_uP0doWZ_-AKu=s96-c'),(21,'Егор Кудряшов','egor.kudryashov2001@gmail.com','USER','https://lh3.googleusercontent.com/a-/AOh14Gg4jjCtBYrWMTSKd7yoZtGxve7fF69OlKpCBhDH=s96-c');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-22 16:12:21
